# task1-spring-core-gym-starter

./: pom.xml
src/main/java/com/example/gym/: ApplicationFacade.java  SpringApplicationStarter.java
src/main/java/com/example/gym/config/: AppConfig.java  JpaConfig.java
src/main/java/com/example/gym/daos/: BaseDao.java  BaseDaoImpl.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingTypeDao.java  TrainingTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/gym/dtos/: TraineeTrainingSearchCriteria.java  TrainerTrainingSearchCriteria.java  UpdateTraineeProfileRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/example/gym/entities/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/example/gym/facade/: GymFacade.java
src/main/java/com/example/gym/models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gym/services/: AuthenticationService.java  CredentialsService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserAccountService.java
src/main/java/com/example/gym/util/: DataInitializer.java  IdGenerator.java
src/main/java/com/example/gym/utils/: ValidationUtility.java
src/main/resources/: application.properties  data.sql  trainees.csv  trainers.csv  trainings.csv
src/test/java/com/example/gym/: AuthenticationServiceTest.java  CredentialsServiceTest.java  GymFacadeTest.java  TraineeDaoImplTest.java  TraineeServiceTest.java  TrainerDaoImplTest.java  TrainerServiceTest.java  TrainingDaoImplTest.java  TrainingServiceTest.java  UserAccountServiceTest.java
